<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.lwseasy.lwsprofile.view.main.MainViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/default_color"
            android:elevation="0dp"
            android:fitsSystemWindows="true">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                app:expandedTitleMarginEnd="64dp"
                app:expandedTitleMarginStart="48dp"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/global_32dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="@dimen/global_16dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            style="@style/fontNunito900"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{viewModel.personData.name}"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_24sp"
                            tools:text="Low Wei Siong" />

                        <TextView
                            style="@style/fontNunito600"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{viewModel.personData.title}"
                            android:textColor="@color/white"
                            tools:text="Senior Android Developer" />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/main_image_profile"
                        android:layout_width="@dimen/profile_image_size"
                        android:layout_height="@dimen/profile_image_size"
                        app:imageUrlRoundBind="@{``}" />
                </LinearLayout>
            </com.google.android.material.appbar.CollapsingToolbarLayout>


            <com.google.android.material.tabs.TabLayout
                android:id="@+id/main_tab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/global_16dp"
                android:background="@android:color/transparent"
                app:tabIndicatorColor="@color/white"
                app:tabMode="scrollable" />

        </com.google.android.material.appbar.AppBarLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_F7F4F4"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <View
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@color/default_color" />

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/main_view_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never" />

        </RelativeLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>