<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/global_16dp"
        android:layout_marginVertical="@dimen/global_8dp"
        android:background="@color/white"
        android:elevation="2dp"
        app:cardCornerRadius="@dimen/radius_8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/global_16dp">

            <TextView
                style="@style/fontNunito900"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Company Name"
                android:textColor="@color/black_2C2323"
                android:textSize="@dimen/text_24sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_1dp"
                android:layout_marginVertical="@dimen/global_16dp"
                android:background="@color/line_EFEFEF" />

            =

            <TextView
                style="@style/fontNunito600"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Position"
                android:textColor="@color/black_2C2323" />

            <TextView
                style="@style/fontNunito600"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2020/01/01 ~ Present"
                android:textColor="@color/black_2C2323" />


            <TextView
                style="@style/fontNunito400"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/global_4dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="@string/about_me_description" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</layout>
